---------------- FALTA TESTAR ESSES CASOS AINDA (usando valgrind também) e verificar se tá O(n log n)-------------

# entrada1.txt - serie crescente
3
1.0 2.0 3.0

# entrada2.txt - so 2 pontos (caso extremo)
2
1.0 5.0

# entrada3.txt - so 1 ponto (caso extremo)
1
42.0

# entrada4.txt - pico isolado
5
1.0 1.0 100.0 1.0 1.0

# entrada5.txt - serie decrescente
5
5.0 4.0 3.0 2.0 1.0

# entrada6.txt - serie constante (todos deveriam ser removidos exceto extremos)
5
10.0 10.0 10.0 10.0 10.0

# entrada7.txt - valores negativos
5
-10.0 -5.0 0.0 5.0 10.0

# entrada8.txt - notacao cientifica
4
1.5e2 2.5e2 3.5e2 4.5e2

# entrada9.txt - grande quantidade de pontos
10
100.0 200.0 150.0 300.0 250.0 180.0 220.0 190.0 210.0 170.0

# entrada10.txt - pico no inicio
5
100.0 1.0 1.0 1.0 1.0

# entrada11.txt - pico no final
5
1.0 1.0 1.0 1.0 100.0

# entrada12.txt - dois picos
7
1.0 100.0 1.0 1.0 1.0 100.0 1.0

# entrada13.txt - valores muito proximos
5
1.0001 1.0002 1.0003 1.0002 1.0001

# entrada14.txt - tolerancia zero (nada deve ser removido)
5
1.0 50.0 2.0 80.0 3.0
